<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserHomePageActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transparent_circle"
        android:padding="15dp"
        android:src="@drawable/material_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Materials"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Spinner
            android:id="@+id/sp_user_materials"
            android:layout_width="0dp"
            android:layout_height="41sp"
            android:layout_weight="7" />

        <Button
            android:id="@+id/btn_user_request_exam"
            android:layout_width="0dp"
            android:layout_height="41sp"
            android:layout_weight="2"
            android:text="exam"
            android:textColor="#FFF" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_user_materials_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>